.wrapper {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  flex-flow: row wrap;
  width: 1000px;
  height: 700px;

  > div {
    width: 100px;
    height: 80px;
    margin: 10px;
    background-color: red;
  }
}
